<!DOCTYPE html>
<html>
<head>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
	<title>Homepage</title>

	<style type="text/css">

		body {
			background-color: black;
		}
		.Animal-Wiki {
			background-color: #c65a12;
			color: black;
			text-align: center;
			font-family: 'Open Sans', sans-serif;
			width: 60%;
			margin-left: 20%;
			margin-top: 12%;
			padding-top: 5pt;
			padding-bottom: .5pt;

		}

		a {
			color: black;
			text-decoration: none;
		}

		.Animal-Wiki a:hover {
			color: white;

			

		}
		.Small-Site {
			background-color: gold;
			color: black;
			text-align: center;
			font-family: 'Open Sans', sans-serif;
			width: 60%;
			margin-left: 20%;
			margin-top: 5%;
			padding-top: 5pt;
			padding-bottom: .5pt;
		}

		.Small-Site a:hover {
			color: white;
		}

		h1 {
			font-size: 30pt;
			font-weight: bold;
			line-height: 1pt;
		}	

	</style>
</head>
<body>

	<div class="Animal-Wiki">
		<a href="P1/Animal Wiki/index.html">
			<h1> Animal-Wiki </h1>
			<h2> The Mantis Shrimp </h2>
		</a>
	</div>

	<div class="Small-Site">
		<a href="P2/index.html">
			<h1> Small-Site </h1>
			<h2> Twenty One Pilots </h2>
		</a>
	</div>
	
	<div class="Group-App">
		<a href="https://xd.adobe.com/view/b6a1237b-26f0-4db4-6e4b-7c1614f76bc6-c090/">
			<h1> Group App Project </h1>
			<h2> Dictionary.com </h2>
		</a>
	</div>


</body>
</html>
